<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ComboBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeController">
   <children>
      <SplitPane dividerPositions="0.39348370927318294" layoutX="201.0" layoutY="103.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="798.0">
               <children>
                   <VBox fx:id="employeeTableb" prefHeight="310.0" prefWidth="798.0">
                       <children>
                           <HBox prefHeight="63.0" prefWidth="798.0">
                               <children>
                                   <Text  layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employees">
                                       <font>
                                           <Font name="System Bold" size="23.0" />
                                       </font>
                                   </Text>
                                   <ButtonBar layoutX="400.0" layoutY="14.0">
                                    <buttons>
                                       <Button mnemonicParsing="false" onAction="#onRefreshEmployeeButtonClicked" text="Refresh" />
                                       <Button mnemonicParsing="false" onAction="#onNewEmployeeButtonClicked" text="New" />
                                       <Button fx:id="deleteEmployeeButton" disable="true" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteEmployeeButtonClicked" text="Delete" />
                                     </buttons>
                                   </ButtonBar>
                               </children>
                           </HBox>
                           <TableView fx:id="employeeTable" prefHeight="298.0" prefWidth="620.0">
                               <columns>
                                   <TableColumn fx:id="employeeIdColumn" prefWidth="100.0" text="Employee id" />
                                   <TableColumn fx:id="nameColumn" prefWidth="114.0" text="Name" />
                                   <TableColumn fx:id="surnameColumn" prefWidth="114.0" text="Surname" />
                                   <TableColumn fx:id="salaryColumn" prefWidth="90.0" text="Salary" />
                                   <TableColumn fx:id="departmentColumn" prefWidth="114.0" text="Department" />
                                   <TableColumn fx:id="countryColumn" prefWidth="114.0" text="Country" />
                               </columns>
                           </TableView>
                       </children>
                   </VBox>
               </children>
          </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                   <Separator layoutX="410.0" orientation="VERTICAL" prefHeight="481.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0" />
                   <Separator layoutX="46.0" layoutY="220.0" prefHeight="3.0" prefWidth="326.0" />
                   <Text layoutX="452.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parking detail">
                       <font>
                           <Font size="18.0" />
                       </font>
                   </Text>
                   <Text layoutX="122.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address detail">
                       <font>
                           <Font size="18.0" />
                       </font>
                   </Text>
                  <VBox alignment="TOP_RIGHT" layoutX="73.0" layoutY="39.0" spacing="8.0">
                   <children>
                       <HBox alignment="CENTER_RIGHT" spacing="12.0">
                           <children>
                               <Label alignment="CENTER" text="ZIP" />
                               <TextField fx:id="addressZipCodeInput" alignment="CENTER" disable="true"/>
                           </children>
                       </HBox>
                       <HBox alignment="CENTER_RIGHT" spacing="12.0">
                           <children>
                               <Label alignment="CENTER" text="Street" />
                               <TextField fx:id="addressStreetInput" alignment="CENTER" disable="true"/>
                           </children>
                       </HBox>
                       <HBox alignment="CENTER_RIGHT" spacing="12.0">
                           <children>
                               <Label alignment="CENTER_RIGHT" text="Number" />
                               <TextField fx:id="addressNumberInput" alignment="CENTER"  disable="true"/>
                           </children>
                       </HBox>
                       <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="44.0" spacing="12.0">
                           <children>
                               <Label alignment="CENTER" text="City" />
                               <TextField fx:id="addressCityInput" alignment="CENTER" disable="true"/>
                           </children>
                       </HBox>
                       <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="44.0" spacing="12.0">
                           <children>
                               <Label alignment="CENTER" text="Country" />
                               <ComboBox fx:id="addressCountryComboBox" prefHeight="25.0" prefWidth="169.0" disable="true" />
                           </children>
                       </HBox>
                     </children>
                  </VBox>
                   <VBox alignment="TOP_RIGHT" layoutX="53.0" layoutY="237.0" spacing="12.0">
                       <children>
                           <HBox alignment="CENTER_RIGHT" spacing="12.0">
                               <children>
                                   <Label text="Name" />
                                   <TextField fx:id="employeeNameInput" alignment="CENTER" disable="true" />
                               </children>
                           </HBox>
                           <HBox alignment="CENTER_RIGHT" spacing="12.0">
                               <children>
                                   <Label text="Surname" />
                                   <TextField fx:id="employeeSurnameInput" alignment="CENTER" disable="true" />
                               </children>
                           </HBox>
                           <HBox alignment="CENTER_RIGHT" spacing="12.0">
                               <children>
                                   <Label text="Salary" />
                                   <TextField fx:id="employeeSalaryInput" alignment="CENTER" disable="true" />
                               </children>
                           </HBox>
                           <HBox alignment="CENTER" layoutX="55.0" layoutY="370.0" spacing="12.0">
                               <children>
                                   <Label text="Department" />
                                   <ComboBox fx:id="employeeDepartmentComboBox" disable="true" prefHeight="25.0" prefWidth="169.0" />
                               </children>
                           </HBox>
                           <ButtonBar layoutX="219.0" layoutY="432.0">
                               <buttons>
                                   <Button fx:id="editEmployeeButton" disable="true" mnemonicParsing="false" onAction="#onEditEmployeeButtonClicked" text="Edit" />
                                   <Button fx:id="saveEmployeeButton" disable="true" mnemonicParsing="false" onAction="#onSaveEmployeeButtonClicked" text="Save" />
                               </buttons>
                           </ButtonBar>
                       </children>
                   </VBox>
                   <VBox alignment="TOP_RIGHT" layoutX="426.0" layoutY="61.0" spacing="8.0">
                       <children>
                           <HBox alignment="CENTER_RIGHT" spacing="12.0">
                               <children>
                                   <Label alignment="CENTER" text="Standard lots" />
                                   <TextField fx:id="parkingStandardLotsNumberInput" alignment="CENTER" disable="true" />
                               </children>
                           </HBox>
                           <HBox alignment="CENTER_RIGHT" spacing="12.0">
                               <children>
                                   <Label alignment="CENTER" text="Disabled lots" />
                                   <TextField fx:id="parkingDisabledLotsNumberInput" alignment="CENTER" disable="true"/>
                               </children>
                           </HBox>
                           <HBox alignment="CENTER_RIGHT" spacing="12.0">
                               <children>
                                   <Label prefHeight="16.0" prefWidth="70.0" text="Is roofed" />
                                   <TextField fx:id="parkingIsRoofedInput" alignment="CENTER" disable="true"/>
                               </children>
                           </HBox>
                           <HBox alignment="CENTER_RIGHT" spacing="12.0">
                               <children>
                                   <Label prefHeight="16.0" prefWidth="70.0" text="Is guarded" />
                                   <TextField fx:id="parkingIsGuardedInput" alignment="CENTER" disable="true" />
                               </children>
                           </HBox>
                           <HBox alignment="CENTER_RIGHT" spacing="12.0">
                               <children>
                                   <Label alignment="CENTER" text="Last control" />
                                   <TextField fx:id="parkingLastControlInput" alignment="CENTER" disable="true"/>
                               </children>
                           </HBox>
                           <HBox alignment="CENTER_RIGHT" spacing="12.0">
                               <children>
                                   <Label alignment="CENTER" text="Max weight" />
                                   <TextField fx:id="parkingMaxWeightInput" alignment="CENTER" disable="true"/>
                               </children>
                           </HBox>
                           <HBox alignment="CENTER_RIGHT" spacing="12.0">
                               <children>
                                   <Label alignment="CENTER" text="Max height" />
                                   <TextField fx:id="parkingMaxHeightInput" alignment="CENTER" disable="true"/>
                               </children>
                           </HBox>
                           <HBox alignment="CENTER_RIGHT" spacing="12.0">
                               <children>
                                   <Label alignment="CENTER" text="Location" />
                                   <TextField fx:id="parkingLocationInput" alignment="CENTER" disable="true"/>
                               </children>
                           </HBox>
                       </children>
                   </VBox>
               </children>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
