<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ParkingController">
    <children>
        <SplitPane dividerPositions="0.39348370927318294" layoutX="201.0" layoutY="103.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="798.0">
                    <children>
                  <VBox fx:id="parkingsTableb" prefHeight="310.0" prefWidth="798.0">
                     <children>
                        <HBox prefHeight="53.0" prefWidth="798.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Parkings">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Button fx:id="deleteParkingButton" alignment="TOP_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onDeleteParkingButtonClicked" text="Delete" />
                              <Button mnemonicParsing="false" onAction="#onRefreshParkingButtonClicked" text="Refresh" />
                           </children>
                        </HBox>
                        <TableView fx:id="parkingsTable" prefHeight="298.0" prefWidth="620.0">
                          <columns>
                            <TableColumn fx:id="parkingIdColumn" prefWidth="95.0" text="Parking id" />
                            <TableColumn fx:id="parkingStandardLotsNumberColumn" prefWidth="114.0" text="Standard lots" />
                              <TableColumn fx:id="parkingDisabledLotsNumerColumn" prefWidth="114.0" text="Distabled lots" />
                              <TableColumn fx:id="parkingLastControlColumn" prefWidth="114.0" text="Last control" />
                              <TableColumn fx:id="parkingMaxWeightColumn" prefWidth="114.0" text="Max weight" />
                              <TableColumn fx:id="parkingsMaxHeightColumn" prefWidth="114.0" text="Max height" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>

                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Separator layoutX="410.0" orientation="VERTICAL" prefHeight="481.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="0.0" />
                        <Separator layoutX="410.0" layoutY="319.0" prefHeight="2.0" prefWidth="384.0" />
                        <Text layoutX="422.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parks">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <TableView fx:id="parksTable" layoutX="412.0" layoutY="31.0" prefHeight="244.0" prefWidth="384.0">
                            <columns>
                                <TableColumn fx:id="parkVehicleIdColumn" prefWidth="203.0" text="Vehicle ID" />
                                <TableColumn fx:id="parkDateColumn" prefWidth="180.0" text="Date" />
                            </columns>
                        </TableView>
                        <ButtonBar layoutX="584.0" layoutY="283.0" />
                        <VBox alignment="TOP_RIGHT" layoutX="13.0" layoutY="39.0" spacing="8.0">
                            <children>
                                <HBox alignment="BOTTOM_RIGHT" spacing="12.0">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Id" textAlignment="CENTER" />
                                        <TextField fx:id="parkingIdInput" alignment="CENTER" disable="true" nodeOrientation="LEFT_TO_RIGHT" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                    <children>
                                        <Label alignment="CENTER" text="Standard lots" />
                                        <TextField fx:id="parkingStandardSlotsNumberInput" alignment="CENTER" disable="true" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                    <children>
                                        <Label prefHeight="16.0" prefWidth="91.0" text="Distabled lots" />
                                        <TextField fx:id="parkingDisabledLotsNumberInput" disable="true" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefWidth="246.0" spacing="12.0">
                                    <children>
                                        <Label text="Is roofed" />
                                        <TextField fx:id="parkingIsRoofedInput" disable="true" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="78.0" spacing="12.0">
                                    <children>
                                        <Label prefHeight="16.0" prefWidth="76.0" text="Is guarded" />
                                        <TextField fx:id="parkingIsGuardeInput" disable="true" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                    <children>
                                        <Label text="Last control" />
                                        <TextField fx:id="parkingLastControlInput" disable="true" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                    <children>
                                        <Label text="Max weight" />
                                        <TextField fx:id="maxWeightInput" disable="true" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                    <children>
                                        <Label text="Max height" />
                                        <TextField fx:id="maxHeightInput" disable="true" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                    <children>
                                        <Label text="Location" />
                                        <TextField fx:id="locationInput" disable="true" />
                                    </children>
                                </HBox>
                        <Separator prefWidth="200.0" />
                              <ButtonBar>
                                  <buttons>
                                      <Button fx:id="editParkingButton" disable="true" mnemonicParsing="false" onAction="#onEditParkingButtonClicked" text="Edit" />
                                      <Button fx:id="saveParkingButton" disable="true" mnemonicParsing="false" onAction="#onSaveParkingButtonClicked" text="Save" />
                                  </buttons>
                              </ButtonBar>

                            </children>
                        </VBox>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <VBox layoutX="442.0" layoutY="353.0" spacing="8.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>