<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsController">
   <children>
      <TabPane layoutX="-1.0" layoutY="41.0" prefHeight="760.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Employees">
                <fx:include source="employeesTabView.fxml"/>
            </Tab>
            <Tab  text="Vehicles">
                <fx:include source="vehiclesTabView.fxml"/>
            </Tab>
            <Tab text="Users">
                <fx:include source="usersTabView.fxml"/>
            </Tab>
            <Tab text="Parkings">
              <fx:include source="parkingsTabView.fxml"/>
            </Tab>
        </tabs>
      </TabPane>
      <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="41.0" prefWidth="800.0" />
      <Text layoutX="23.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports" wrappingWidth="125.8935546875">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
